{
    "language_deleted_successfully": "Language deleted successfully",
    "name": "Name",
    "option": "Option",
    "update_phrases_for": "Update phrases for",
    "update_phrases": "Update phrases",
    "update_language": "Update language",
    "delete_language": "Delete language",
    "languages": "Languages",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "users": "Users",
    "student": "Student",
    "admission": "Admission",
    "teacher": "Teacher",
    "teacher_permission": "Teacher permission",
    "parent": "Parent",
    "accountant": "Accountant",
    "librarian": "Librarian",
    "academic": "Academic",
    "daily_attendance": "Daily attendance",
    "class_routine": "Class routine",
    "subject": "Subject",
    "syllabus": "Syllabus",
    "class": "Class",
    "class_room": "Class room",
    "department": "Department",
    "event_calender": "Event calender",
    "exam": "Exam",
    "marks": "Marks",
    "grades": "Grades",
    "promotion": "Promotion",
    "accounting": "Accounting",
    "student_fee_manager": "Student fee manager",
    "expense_category": "Expense category",
    "expense_manager": "Expense manager",
    "back_office": "Back office",
    "library": "Library",
    "book_list_manager": "Book list manager",
    "book_issue_report": "Book issue report",
    "session_manager": "Session manager",
    "addon_manager": "Addon manager",
    "settings": "Settings",
    "system_settings": "System settings",
    "school_settings": "School settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "about": "About",
    "language": "Language",
    "welcome": "Welcome",
    "my_account": "My account",
    "support": "Support",
    "logout": "Logout",
    "add_language": "Add language",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "protocol": "Protocol",
    "host": "Host",
    "port": "Port",
    "username": "Username",
    "password": "Password",
    "update_smtp_settings": "Update smtp settings",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code": "Purchase code",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "overview": "Overview",
    "students": "Students",
    "total_number_of_student": "Total number of student",
    "total_number_of_teacher": "Total number of teacher",
    "parents": "Parents",
    "total_number_of_parent": "Total number of parent",
    "staff": "Staff",
    "total_number_of_staff": "Total number of staff",
    "todays_attendance": "Todays attendance",
    "students_are_attending_today": "Students are attending today",
    "go_to_attendance": "Go to attendance",
    "recent_events": "Recent events",
    "accounts_of": "Accounts of",
    "invoice_title": "Invoice title",
    "total_amount": "Total amount",
    "paid_amount": "Paid amount",
    "status": "Status",
    "expense_of": "Expense of",
    "expense": "Expense",
    "amount": "Amount",
    "student_list": "Student list",
    "add_new_student": "Add new student",
    "select_a_class": "Select a class",
    "select_section": "Select section",
    "filter": "Filter",
    "no_data_found": "No data found",
    "please_select_a_class_and_section": "Please select a class and section",
    "add_student": "Add student",
    "student_admission_form": "Student admission form",
    "single_student_admission": "Single student admission",
    "bulk_student_admission": "Bulk student admission",
    "excel_upload": "Excel upload",
    "email": "Email",
    "select_a_parent": "Select a parent",
    "section": "Section",
    "birthday": "Birthday",
    "gender": "Gender",
    "select_gender": "Select gender",
    "male": "Male",
    "female": "Female",
    "others": "Others",
    "address": "Address",
    "phone": "Phone",
    "student_profile_image": "Student profile image",
    "upload_an_image": "Upload an image",
    "add_students": "Add students",
    "techers": "Techers",
    "teachers": "Teachers",
    "create_teacher": "Create teacher",
    "designation": "Designation",
    "options": "Options",
    "assigned_permissions": "Assigned permissions",
    "permissions": "Permissions",
    "update_teacher": "Update teacher",
    "edit": "Edit",
    "delete": "Delete",
    "assignment": "Assignment",
    "attendance": "Attendance",
    "online_exam": "Online exam",
    "update_permissions": "Update permissions",
    "no_permission_assigned_yet": "No permission assigned yet",
    "take_attendance": "Take attendance",
    "select_a_month": "Select a month",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "select_a_year": "Select a year",
    "please_select_in_all_fields_!": "Please select in all fields !",
    "attendance_report": "Attendance report",
    "date": "Date",
    "print": "Print",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "profile_image": "Profile image",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "logged_out": "Logged out",
    "login_successfull": "Login successfull",
    "these_credentials_do_not_match_our_records.": "These credentials do not match our records.",
    "login_successfully": "Login successfully",
    "generic": "Generic",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "mail_sender": "Mail sender",
    "php_mailer": "Php mailer",
    "generic_smtp": "Generic smtp",
    "secure": "Secure",
    "set_from": "Set from",
    "show_error": "Show error",
    "do_not_show_error": "Do not show error",
    "show": "Show",
    "do_not_show": "Do not show",
    "error_will_be_shown_if_sending_mail_fails": "Error will be shown if sending mail fails",
    "school_name": "School name",
    "update_settings": "Update settings",
    "access_denied": "Access denied",
    "sorry_you_are_not_permitted_to_access_this_view": "Sorry you are not permitted to access this view",
    "admin_handles_it": "Admin handles it",
    "teacher_permissions": "Teacher permissions",
    "assigned_permission_for_teacher": "Assigned permission for teacher",
    "select_a_section": "Select a section",
    "permission_updated_successfully.": "Permission updated successfully.",
    "show_student_list": "Show student list",
    "present_all": "Present all",
    "absent_all": "Absent all",
    "present": "Present",
    "absent": "Absent",
    "update_attendance": "Update attendance",
    "manage_marks": "Manage marks",
    "select_a_exam": "Select a exam",
    "select_subject": "Select subject",
    "mark_hass_been_updated_successfully": "Mark hass been updated successfully",
    "required_mark_field": "Required mark field",
    "student_name": "Student name",
    "mark": "Mark",
    "comment": "Comment",
    "action": "Action",
    "please_select_a_class": "Please select a class",
    "create_syllabus": "Create syllabus",
    "add_syllabus": "Add syllabus",
    "tittle": "Tittle",
    "select_a_subject": "Select a subject",
    "upload_syllabus": "Upload syllabus",
    "routine": "Routine",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "title": "Title",
    "download": "Download",
    "event_calendar": "Event calendar",
    "event_title": "Event title",
    "from": "From",
    "to": "To",
    "invoice": "Invoice",
    "student_fee_report": "Student fee report",
    "creation_date": "Creation date",
    "show_invoice": "Show invoice",
    "hello": "Hello",
    "please_find_below_the_invoice": "Please find below the invoice",
    "invoice_no": "Invoice no",
    "paid": "Paid",
    "billing_details": "Billing details",
    "due_amount": "Due amount",
    "student_fee": "Student fee",
    "created_at": "Created at",
    "select_a_student": "Select a student",
    "session": "Session",
    "create_new_session": "Create new session",
    "add_session": "Add session",
    "active_session_": "Active session ",
    "select_a_session": "Select a session",
    "activate": "Activate",
    "session_title": "Session title",
    "deactive": "Deactive",
    "update_session": "Update session",
    "active": "Active",
    "session_has_been_activated": "Session has been activated",
    "code": "Code",
    "photo": "Photo",
    "add_single_invoice": "Add single invoice",
    "add_mass_invoice": "Add mass invoice",
    "update_invoice": "Update invoice",
    "select_student": "Select student",
    "select_a_status": "Select a status",
    "unpaid": "Unpaid",
    "create_invoice": "Create invoice",
    "create_mass_invoice": "Create mass invoice",
    "books": "Books",
    "book": "Book",
    "add_book": "Add book",
    "book_name": "Book name",
    "author": "Author",
    "copies": "Copies",
    "available_copies": "Available copies",
    "update_book": "Update book",
    "book_issue": "Book issue",
    "books_issue": "Books issue",
    "issue_book": "Issue book",
    "issues_book_list": "Issues book list",
    "issue_date": "Issue date",
    "student_code": "Student code",
    "returned": "Returned",
    "select_book": "Select book",
    "save_book_issue_info": "Save book issue info",
    "please_fill_all_the_fields": "Please fill all the fields",
    "sign_in": "Sign in",
    "enter_your_email_address_and_password_to_access_account": "Enter your email address and password to access account",
    "forgot_your_password": "Forgot your password",
    "log_in": "Log in",
    "back_to_login": "Back to login",
    "sent_password_reset_link": "Sent password reset link",
    "invalid_your_email_or_password": "Invalid your email or password",
    "password_updated_successfully": "Password updated successfully",
    "a_mail_has_been_sent_to_your_email": "A mail has been sent to your email",
    "invalid_email": "Invalid email",
    "visit_website": "Visit website",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "profile": "Profile",
    "generate_csv_file": "Generate csv file",
    "preview_csv_format": "Preview csv format",
    "upload": "Upload",
    "provide_teacher_name": "Provide teacher name",
    "provide_teacher_email": "Provide teacher email",
    "provide_teacher_password": "Provide teacher password",
    "provide_teacher_designation": "Provide teacher designation",
    "select_a_department": "Select a department",
    "provide_a_department": "Provide a department",
    "phone_number": "Phone number",
    "provide_teacher_phone_number": "Provide teacher phone number",
    "select_a_gender": "Select a gender",
    "provide_teacher_gender": "Provide teacher gender",
    "blood_group": "Blood group",
    "select_a_blood_group": "Select a blood group",
    "provide_teacher_blood_group": "Provide teacher blood group",
    "provide_teacher_address": "Provide teacher address",
    "create_parent": "Create parent",
    "add_parent": "Add parent",
    "parent_id": "Parent id",
    "update_parent": "Update parent",
    "create_accountant": "Create accountant",
    "add_accountant": "Add accountant",
    "update_accountant": "Update accountant",
    "provide_name": "Provide name",
    "provide_email": "Provide email",
    "provide_password": "Provide password",
    "provide_phone_number": "Provide phone number",
    "provide_gender": "Provide gender",
    "provide_blood_group": "Provide blood group",
    "provide_address": "Provide address",
    "create_librarian": "Create librarian",
    "add_librarian": "Add librarian",
    "update_librarian": "Update librarian",
    "create_routine": "Create routine",
    "add_class_routine": "Add class routine",
    "assign_a_teacher": "Assign a teacher",
    "select_a_class_room": "Select a class room",
    "day": "Day",
    "select_a_day": "Select a day",
    "starting_hour": "Starting hour",
    "starting_minute": "Starting minute",
    "ending_hour": "Ending hour",
    "ending_minute": "Ending minute",
    "update_routine": "Update routine",
    "create_subject": "Create subject",
    "add_subject": "Add subject",
    "subject_name": "Subject name",
    "provide_subject_name": "Provide subject name",
    "create_class": "Create class",
    "add_class": "Add class",
    "sctions": "Sctions",
    "sections": "Sections",
    "update_class": "Update class",
    "create_class_room": "Create class room",
    "add_class_room": "Add class room",
    "update_class_room": "Update class room",
    "create_department": "Create department",
    "add_department": "Add department",
    "update_department": "Update department",
    "department_name": "Department name",
    "provide_department_name": "Provide department name",
    "add_new_event": "Add new event",
    "update_event": "Update event",
    "provide_title_name": "Provide title name",
    "event_starting_date": "Event starting date",
    "provide_starting_date": "Provide starting date",
    "event_ending_date": "Event ending date",
    "provide_ending_date": "Provide ending date",
    "save_event": "Save event",
    "create_exam": "Create exam",
    "add_exam": "Add exam",
    "exam_name": "Exam name",
    "starting_date": "Starting date",
    "ending_date": "Ending date",
    "update_exam": "Update exam",
    "grade": "Grade",
    "add_grade": "Add grade",
    "grade_point": "Grade point",
    "mark_from": "Mark from",
    "mark_upto": "Mark upto",
    "update_grade": "Update grade",
    "create_grade": "Create grade",
    "student_promotion": "Student promotion",
    "current_session": "Current session",
    "session_from": "Session from",
    "next_session": "Next session",
    "session_to": "Session to",
    "promoting_from": "Promoting from",
    "promoting_to": "Promoting to",
    "manage_button": "Manage button",
    "manage_promotion": "Manage promotion",
    "please_make_sure_to_fill_all_the_necessary_fields": "Please make sure to fill all the necessary fields",
    "student_promoted_successfully": "Student promoted successfully",
    "an_error_occured": "An error occured",
    "promote_student": "Promote student",
    "class_from": "Class from",
    "image": "Image",
    "prmoted": "Prmoted",
    "not_promoted_yet": "Not promoted yet",
    "enroll_to": "Enroll to",
    "add_expense_category": "Add expense category",
    "update_expense_category": "Update expense category",
    "add_new_expense": "Add new expense",
    "update_expense": "Update expense",
    "select_an_expense_category": "Select an expense category",
    "create_expense": "Create expense",
    "provide_session_title": "Provide session title",
    "create_session": "Create session",
    "manage_addons": "Manage addons",
    "add_new_addon": "Add new addon",
    "installed_addons": "Installed addons",
    "system_name": "System name",
    "school_email": "School email",
    "timezone": "Timezone",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "system_logo": "System logo",
    "upload_logo": "Upload logo",
    "update_logo": "Update logo",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "paypal_settings": "Paypal settings",
    "yes": "Yes",
    "no": "No",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id_(sandbox)": "Client id (sandbox)",
    "client_id_(production)": "Client id (production)",
    "update_paypal_settings": "Update paypal settings",
    "stripe_settings": "Stripe settings",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_settings": "Update stripe settings",
    "syllabus_added_successfully": "Syllabus added successfully",
    "delete_syllabus": "Delete syllabus",
    "expense_category_name": "Expense category name",
    "save_expense_category": "Save expense category",
    "number_of_copy": "Number of copy",
    "save_book_info": "Save book info",
    "parent_info": "Parent info",
    "parent_name": "Parent name",
    "parent_email": "Parent email",
    "parent_phone_number": "Parent phone number",
    "provide_exam_name": "Provide exam name",
    "language_added_successfully": "Language added successfully",
    "admin": "Admin",
    "alumni": "Alumni",
    "school_manager": "School manager",
    "id_card": "Id card",
    "identity_card": "Identity card",
    "print_id_card": "Print id card",
    "contact": "Contact",
    "if_found": "If found",
    "please_return_to": "Please return to",
    "update_student_information": "Update student information",
    "student_update_form": "Student update form",
    "student_updated_successfully": "Student updated successfully",
    "admins": "Admins",
    "all_admins": "All admins",
    "create_admin": "Create admin",
    "admin_of": "Admin of",
    "update_admin": "Update admin",
    "school_settings_updated_successfully": "School settings updated successfully",
    "version": "Version",
    "remove": "Remove",
    "deactivated": "Deactivated",
    "upload_addons_zip_file": "Upload addons zip file",
    "install_addon": "Install addon",
    "addon_installed_successfully": "Addon installed successfully",
    "generate_id_card": "Generate id card",
    "addon_is_deactivated_successfully": "Addon is deactivated successfully",
    "biometric_attendance": "Biometric attendance",
    "import_biometric_attendance": "Import biometric attendance",
    "choose_biometric_attendance_file": "Choose biometric attendance file",
    "upload_file": "Upload file",
    "password_can_not_be_empty": "Password can not be empty",
    "updated": "Updated",
    "attendance_updated_successfully": "Attendance updated successfully",
    "of": "Of",
    "send_exam_marks": "Send exam marks",
    "send_marks": "Send marks",
    "select_receiver": "Select receiver",
    "marks_of": "Marks of",
    "acquired_marks_are_below": "Acquired marks are below",
    "no_subject_found": "No subject found",
    "obtained_marks": "Obtained marks",
    "mails_are_sent": "Mails are sent",
    "no_section_found": "No section found",
    "addon_is_activated_successfully": "Addon is activated successfully",
    "manage_alumni": "Manage alumni",
    "add_new_alumni": "Add new alumni",
    "update_alumni": "Update alumni",
    "manage_schools": "Manage schools",
    "create_school": "Create school",
    "add_school": "Add school",
    "update_school": "Update school",
    "addon_deleted_successfully": "Addon deleted successfully",
    "alumni_name": "Alumni name",
    "provide_alumni_name": "Provide alumni name",
    "provide_alumni_phone_number": "Provide alumni phone number",
    "provide_a_session": "Provide a session",
    "upload_alumni_photo": "Upload alumni photo",
    "add_alumni": "Add alumni",
    "alumni_added_successfully": "Alumni added successfully",
    "alumni_updated_successfully": "Alumni updated successfully",
    "sms_settings": "Sms settings",
    "active_sms_gateway": "Active sms gateway",
    "none": "None",
    "provide_twillio_sid": "Provide twillio sid",
    "token": "Token",
    "provide_twillio_token": "Provide twillio token",
    "sender_phone_number": "Sender phone number",
    "provide_twillio_from": "Provide twillio from",
    "update_sms_settings": "Update sms settings",
    "authentication_key": "Authentication key",
    "provide_msg91_authentication_key": "Provide msg91 authentication key",
    "sender_id": "Sender id",
    "provide_msg91_sender_id": "Provide msg91 sender id",
    "route": "Route",
    "provide_msg91_route": "Provide msg91 route",
    "country_code": "Country code",
    "msg91_country_code": "Msg91 country code",
    "provide_msg91_country_code": "Provide msg91 country code",
    "updated_sms": "Updated sms",
    "list_of_receivers": "List of receivers",
    "marks_sender": "Marks sender",
    "show_receivers": "Show receivers",
    "please_select_the_fields": "Please select the fields",
    "receiver": "Receiver",
    "send_marks_to_the_receivers": "Send marks to the receivers",
    "send_to_the_receivers": "Send to the receivers",
    "mail_sent_successfully": "Mail sent successfully",
    "instruction": "Instruction",
    "please_make_sure_that_you_have_setup_mail_settings_perfectly.": "Please make sure that you have setup mail settings perfectly.",
    "before_sending_marks_to_the_receivers_please_make_sure_that_you_have_set_up_mail_settings_perfectly": "Before sending marks to the receivers please make sure that you have set up mail settings perfectly",
    "you_can_set_mail_settings_here": "You can set mail settings here",
    "you_can_set_mail_settings": "You can set mail settings",
    "here": "Here",
    "sms_center": "Sms center",
    "send_sms": "Send sms",
    "sms_sender": "Sms sender",
    "choose_sms_receiver": "Choose sms receiver",
    "before_sending_sms_to_the_receivers_please_make_sure_that_you_have_set_up_sms_settings_perfectly": "Before sending sms to the receivers please make sure that you have set up sms settings perfectly",
    "you_can_set_sms_settings": "You can set sms settings",
    "please_select_a_receiver": "Please select a receiver",
    "$teacher": "$teacher",
    "sms_send": "Sms send",
    "send_to_all": "Send to all",
    "check_all": "Check all",
    "pick_at_least_one_number": "Pick at least one number",
    "currently_activated_sms_gateway_is": "Currently activated sms gateway is",
    "currently_activated": "Currently activated",
    "message": "Message",
    "message_to_send": "Message to send",
    "write_down_your_message_within_160_characters": "Write down your message within 160 characters",
    "remaining_characters_is": "Remaining characters is",
    "pick_at_least_one_number_and_message_can_not_be_empty": "Pick at least one number and message can not be empty",
    "activated_as_default_gateway": "Activated as default gateway",
    "sms_settings_updated": "Sms settings updated",
    "activate_a_sms_gateway": "Activate a sms gateway",
    "biometric_attendance_data_preview": "Biometric attendance data preview",
    "invalid_file": "Invalid file",
    "select_a_date": "Select a date",
    "fetched_data_from_the_uploaded_file": "Fetched data from the uploaded file",
    "sorry_this_email_has_been_taken": "Sorry this email has been taken",
    "import_attendance": "Import attendance",
    "file_uploaded_successfully": "File uploaded successfully",
    "biometric_attendance_imported_successfully": "Biometric attendance imported successfully",
    "update_subject": "Update subject",
    "event_has_been_updated_successfully": "Event has been updated successfully",
    "discard": "Discard",
    "preview": "Preview",
    "subject_has_been_added_successfully": "Subject has been added successfully",
    "email_preview": "Email preview",
    "parent_updated_successfully": "Parent updated successfully",
    "subject_has_been_updated_successfully": "Subject has been updated successfully",
    "exam_updated_successfully": "Exam updated successfully"
}